<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav {
  overflow: hidden;
  background-color: lightcyan;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: black;
  color: pink;
}

.topnav a.active {
  background-color: bisque;
  color: black
}
p {
  margin-left:2%;
} 
p.ex1 {
  margin-left: 40%;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="o site.html">Welcome</a>
  <a href="intro.html">Introduction</a>
  <a href="inequality.html">Why do we have this inequality?</a>
  <a href="rolemodels.html">Role Models</a>
  <a href="tips1.html">Few tips to begin</a>
  <a href="html.html">About HTML</a>
 <a href="css.html">About CSS</a>
 <a href="url.html">About URL</a>
<a class="active" href="Contact.html">Contact</a>
 </div>




<title> Contact</title>
<body >
  <Body Bgcolor="LavenderBlush" text="#000000"> 

<h1 style="border:2px solid gray;" class="ex1"><p class="ex1">
CONTACT </h1>

<p> 

<H4><p> Please complete the form below and submit</p></H4> 

<br> 

<Form> 
<p>
Surname &nbsp;&nbsp;&nbsp; <input type="text" size"20"  name="sName"> &nbsp;&nbsp;&nbsp;
First Name &nbsp;&nbsp;&nbsp; <input type="text" size "20" name="fname">
<p>
Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text2 size "20" name="email">
<p>
Message<br>
<TEXTAREA rows="5" cols="50" name="Message"></TEXTAREA>
<p>

<button>Submit</button>
<HR>
<HR>
<p>
  <img src="mulher1.jpg">

 

</form> 

</body>
</html>