<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
.topnav {
  overflow: hidden;
  background-color: aliceblue;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: black;
  color: pink;
}

.topnav a.active {
  background-color: bisque;
  color: black
}

p.ex1 {
  margin-left: 10%;
}
</style>
</head>
<body>

<div class="topnav">
  <a  class="active" href="o site.html">Welcome</a>
  <a  href="intro.html">Introduction</a>
  <a href="inequality.html">Why do we have this inequality?</a>
  <a href="rolemodels.html">Role Models</a>
  <a href="tips1.html">Few tips to begin</a>
  <a href="html.html">About HTML</a>
  <a href="css.html">About CSS</a>
  <a href="url.html">About URL</a>
  <a  href="Contact.html">Contact</a>
</div>




<div style="padding-left:16px">
  <h2 style="font-family:sofia pro;">Hello!</h2>
  <p class="ex1">Welcome to Computer Science for WOMEN!</p>
</div>
<img src="mulher.jpg">
<p>
<br>
<a  href="intro.html">Introduction</a><p>
  <a href="inequality.html">Why do we have this inequality?</a><p>
  <a href="rolemodels.html">Role Models</a><p>
  <a href="tips1.html">Few tips to begin</a><p>
  <a href="html.html">About HTML</a><p>
  <a href="css.html">About CSS</a><p>
  <a href="url.html">About URL</a><p>
  <a  href="Contact.html">Contact</a>



</body>
</html>